{
  "name": "fix",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts/fix/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/scripts/fix",
        "main": "scripts/fix/src/main.ts",
        "tsConfig": "scripts/fix/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "scripts/fix/src/environments/environment.ts",
              "with": "scripts/fix/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["scripts/fix/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/scripts/fix"],
      "options": {
        "jestConfig": "scripts/fix/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "script": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./node_modules/.bin/nx run fix:build", "node dist/scripts/fix/main.js"],
        "parallel": false
      }
    }
  },
  "tags": []
}
